# Duration

./: build.gradle  settings.gradle
Domain/: build.gradle
Domain/src/main/java/com/ahmedmamdouh13/domain/: Repository.kt
Domain/src/main/java/com/ahmedmamdouh13/domain/interactor/: HolidaysInteractor.kt  ProjectInteractor.kt
Domain/src/main/java/com/ahmedmamdouh13/domain/model/: HolidaysDomain.kt  ProjectDomainModel.kt  TaskDomain.kt
Domain/src/main/java/com/ahmedmamdouh13/domain/status/: MyResult.kt  Status.kt
Domain/src/main/java/com/ahmedmamdouh13/domain/usecase/: AddProjectUseCase.kt  GetHolidaysUseCase.kt
Domain/src/test/kotlin/com/ahmedmamdouh13/domain/usecase/: AddProjectUseCaseTest.kt  GetHolidaysUseCaseTest.kt  Given.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/ahmedmamdouh13/duration/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/ahmedmamdouh13/duration/adapter/: ProjectListAdapter.kt  RecyclerAdapter.kt  TaskListAdapter.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/application/: DurationApplication.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/custom/: StraightLineView.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/di/: KoinModule.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/model/: HolidaysModel.kt  ProjectModel.kt  TaskModel.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/presentation/adapter/: RecyclerAdapter.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/presentation/di/: KoinModule.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/presentation/model/: HolidaysModel.kt  ProjectModel.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/presentation/view/: HolidaysActivity.kt  ProjectActivity.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/presentation/view/base/: BaseActivity.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/presentation/viewmodel/: AddProjectViewModel.kt  HolidaysViewModel.kt  IntroViewModel.kt  ProjectViewModel.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/util/: ThemePreferences.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/view/: AddProjectActivity.kt  AddTaskActivity.kt  AddTaskFragment.kt  CreateModeActivity.kt  HolidaysActivity.kt  IntroActivity.kt  ProjectActivity.kt  ProjectFragment.kt  SplashActivity.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/view/base/: BaseActivity.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/view/fragment/: AddTaskFragment.kt  ProjectFragment.kt
Presentation/src/main/java/com/ahmedmamdouh13/duration/viewmodel/: AddProjectViewModel.kt  AddTaskViewModel.kt  HolidaysViewModel.kt  IntroViewModel.kt  ProjectViewModel.kt
Presentation/src/main/res/drawable/: add_button_end_shape.xml  button_shape.xml  circle_shape.xml  circlular_background.xml  color_fade_drawable.xml  color_fade_drawable2.xml  color_fade_drawable3.xml  color_fade_drawable4.xml  color_fade_drawable5.xml  color_fade_drawable6.xml  ic_menu_black_24dp.xml  ic_search_black_24dp.xml  ic_work_transparent24dp.xml  ripple_add_button.xml  ripple_icons.xml  timeline_drawable.xml
Presentation/src/main/res/layout/: activity_add_project.xml  activity_add_task.xml  activity_create_mode.xml  activity_intro.xml  activity_main.xml  activity_project.xml  activity_splash.xml  bottom_menu.xml  fragment_add_task.xml  fragment_project.xml  item_holidays.xml  item_projects.xml  item_task.xml
Presentation/src/main/res/menu/: bottomsheet_menu.xml  search_menu.xml  themes_menu.xml
Presentation/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Presentation/src/test/java/com/ahmedmamdouh13/duration/: Given.kt
Presentation/src/test/java/com/ahmedmamdouh13/duration/presentation/viewmodel/: AddProjectViewModelTest.kt  HolidaysViewModelTest.kt  IntroViewModelTest.kt  ProjectViewModelTest.kt
Presentation/src/test/java/com/ahmedmamdouh13/duration/viewmodel/: AddProjectViewModelTest.kt  AddTaskViewModelTest.kt  HolidaysViewModelTest.kt  IntroViewModelTest.kt  ProjectViewModelTest.kt
app/: build.gradle
app/src/androidTest/java/com/ahmedmamdouh13/duration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmamdouh13/duration/: MainActivity.kt
app/src/main/java/com/ahmedmamdouh13/duration/data/: ArticleRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/ahmedmamdouh13/duration/domain/: ArticleRepository.kt  (+1 more)
app/src/main/res/layout/: activity_add_project.xml  activity_main.xml  item_holidays.xml  item_projects.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/ahmedmamdouh13/duration/: ExampleUnitTest.kt  Given.kt
customcalendarview/: build.gradle
customcalendarview/src/androidTest/java/com/ahmedmamdouh13/customcalendarview/: ExampleInstrumentedTest.kt
customcalendarview/src/main/: AndroidManifest.xml
customcalendarview/src/main/java/com/ahmedmamdouh13/customcalendarview/: CalendarFragment.kt  CustomCalendarView.kt  DateUtil.kt
customcalendarview/src/main/res/layout/: calendar_layout.xml  fragment_calendar.xml  item_calendar_layout.xml
customcalendarview/src/main/res/values/: colors.xml  styles.xml
customcalendarview/src/test/java/com/ahmedmamdouh13/customcalendarview/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ahmedmamdouh13/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ahmedmamdouh13/data/: RepositoryImpl.kt
data/src/main/java/com/ahmedmamdouh13/data/entity/: Date.kt  Datetime.kt  Holiday.kt  Holidays.kt  Meta.kt  ProjectEntity.kt  Response.kt  TaskEntity.kt
data/src/main/java/com/ahmedmamdouh13/data/local/: ArticleDao.kt  ArticleDatabase.kt  DateTypeConverter.kt  ProjectDao.kt  TasksDao.kt
data/src/main/java/com/ahmedmamdouh13/data/network/: RetrofitService.kt
data/src/test/java/com/ahmedmamdouh13/data/: ExampleUnitTest.kt  Given.kt  RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
