<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">




    <GridLayout
        android:id="@+id/grid_gridlayout_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:columnCount="7"
        android:rowCount="7">


    </GridLayout>

    <TextView
        android:id="@+id/date_calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2019"

        android:textSize="30sp" />

    <TextView
        android:id="@+id/day_calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aug"
        android:textSize="25sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/leftdirection_calendar_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            />

        <ImageView
            android:id="@+id/rightdirection_calendar_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            />


    </FrameLayout>
</LinearLayout>