<?xml version="1.0" encoding="utf-8"?>


<com.flipboard.bottomsheet.BottomSheetLayout
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.IntroActivity"
        android:id="@+id/container_activityintro"
        android:background="@drawable/color_fade_drawable6"

        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/appbar_introactivity"
                app:cardBackgroundColor="@color/colorPrimary"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/material_size_16"
                    android:layout_gravity="start"
                    android:id="@+id/drawermenu_imageview_activityintro"
                    android:src="@drawable/ic_menu_black_24dp"
                    android:focusable="true"
                    android:background="@drawable/ripple_icons"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/searchmenu_imageview_activityintro"
                    android:padding="@dimen/material_size_16"
                    android:src="@drawable/ic_search_black_24dp"
                    android:focusable="true"
                    android:background="@drawable/ripple_icons"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:transitionName="@string/sharedIconName"
                    android:layout_gravity="center"
                    android:id="@+id/durationicon_imageview_activityintro"
                    android:src="@drawable/duration_icon"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    >


                    <TextView
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="24:00 Hr"
                        android:background="@color/colorPrimaryDark7end"

                        />
                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/projectlist_recyclerview_activityintro"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_fab_introactivity"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/material_size_16"
            android:src="@drawable/ic_add_black_24dp"
            />




    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>
