<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container_linearlayout_addprojectactivity"
    tools:context=".view.AddProjectActivity"
    android:background="@drawable/color_fade_drawable6"
    >
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:id="@+id/fab_addtask_addprojectactivity"
        android:layout_margin="@dimen/material_size_16"
        android:src="@drawable/ic_work_black_24dp"
        app:layout_anchor="@id/appbar_addprojectactivity"
        app:layout_anchorGravity="end|bottom"
        />
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/appbar_addprojectactivity"
        android:background="@drawable/color_fade_drawable2"

        >

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/recyclerview_tasks_addprojectactivity"
        />
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/placeholder_container_addprojectactivity"


            >
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_work_transparent24dp"
    android:layout_centerInParent="true"
    android:id="@+id/placeholder_imageview_addprojectactivity"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeholder_imageview_addprojectactivity"
            android:text="Add Tasks To Your Project"
            />
            </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="dd/mm/yyyy"
        android:layout_margin="@dimen/material_size_16"
        android:layout_gravity="bottom|end"
        android:id="@+id/date_addprojectactivity"

        />

<!--<FrameLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="match_parent"-->
<!--    android:id="@+id/deadlineholder_addprojectactivity"-->
<!--    android:layout_margin="@dimen/material_size_16"-->
<!--    android:layout_centerInParent="true"-->

<!--    >-->

<!--    <com.ahmedmamdouh13.duration.custom.StraightLineView-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/timeline_activityaddproject"-->
<!--        android:rotation="180"-->

<!--        />-->

<!--</FrameLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>