<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/materialBackgroundColortransparent"
    android:id="@+id/container_framelayout_itemprojects">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        >



        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:lottie_rawRes="@raw/check_mark_animation"
            android:id="@+id/lottie_item_projects"

            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Title"
            android:layout_gravity="center"
            android:id="@+id/title_itemprojects"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desctription"
            android:id="@+id/desc_itemprojects"
            android:layout_margin="16dp"
            android:visibility="gone"
            />
    </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:layout_gravity="end|center"
            android:animateLayoutChanges="true"
            android:layout_margin="16dp"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>