<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/title_itemprojects"
        android:layout_margin="16dp"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desctription"
        android:id="@+id/desc_itemprojects"
        android:layout_margin="16dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13/9"
        android:id="@+id/start_date_itemproject"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        />



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14/9"
        android:id="@+id/end_date_itemproject"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 Days"
        android:id="@+id/duration_textview_itemproject"
        android:layout_centerInParent="true"
        android:layout_above="@id/timeline_imageview_itemproject"
        />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/timeline_drawable"
            android:layout_toEndOf="@id/start_date_itemproject"
            android:layout_toStartOf="@id/end_date_itemproject"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:id="@+id/timeline_imageview_itemproject"

            />
</RelativeLayout>
</LinearLayout>